{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start HTTP Server",
            "type": "shell",
            "command": "python3",
            "args": [
                "-m",
                "http.server",
                "-d",
                "site/",
                "8090"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "dev-server"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Tailwind CSS Watch",
            "type": "shell",
            "command": "npx",
            "args": [
                "tailwindcss",
                "-i",
                "tailwind.css",
                "-o",
                "./site/css/main.css",
                "--watch"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "dev-server"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Build Site",
            "type": "shell",
            "command": "swift",
            "args": [
                "run",
                "gensite"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "dev-server"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "env": {
                    "ENV_FILE": "${workspaceFolder}/.env"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Watch Source Files",
            "type": "shell",
            "command": "fswatch",
            "args": [
                "-o",
                "Sources/gensite",
                "|",
                "xargs",
                "-n1",
                "-I{}",
                "swift",
                "run",
                "gensite"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "dev-server"
            },
            "isBackground": true,
            "options": {
                "env": {
                    "ENV_FILE": "${workspaceFolder}/.env"
                }
            },
            "problemMatcher": [],
            "dependsOn": ["Build Site"]
        },
        {
            "label": "Dev Environment",
            "dependsOrder": "parallel",
            "dependsOn": [
                "Start HTTP Server",
                "Tailwind CSS Watch",
                "Watch Source Files"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "group": "dev-server"
            },
            "problemMatcher": []
        }
    ]
}